:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  -webkit-scrollbar { display: none; }
}

.container {
  display: grid;
  height: 160vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "content1 content2 content3 content4"
    "content5 content6 content7 content8"
    "footer footer footer footer";
  grid-gap: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background: white;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background-image: url(img/chnuback.png) ;
  background-repeat: no-repeat;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #18ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: white;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  a
}



footer {
  background: #C4C4C4;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-bottom: 15px;
  box-shadow: 0 10px 20px 4px rgba(0,0,0,0.25);
  opacity: 60%;
  margin-top: 10px;
}

.footer-text{
  text-align: left;
  font-size: 21px;
  color: black;
  padding: 25px 45px;
}

.footer-text2{
  text-align: left;
  padding: 0 65;
  font-size: 17px;
  line-height: 45px;
  margin-top: -40px ;
  color: black;
}

.map{
  float: right;
  margin-top: 3px;
  margin-right: 15px;
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
      "content7"
      "content8"
      "footer";
  }
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none; 
}
.topmenu {
  backface-visibility: hidden;

}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  color: #2C60A4;
  text-transform: uppercase;
  transition: .4s ease-in-out;
}
.down:after {
  margin-left: 8px;
  font-family: FontAwesome;
}
.topmenu li a:hover {color: #E6855F;}
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  margin-top: -30px;
  z-index: 5;
  width: 185px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 12px;
  line-height: 25px;
  padding: 0 10px;
  font-family: 'Kurale', serif;
  transition: .4s ease-in-out;
}
  

.logo{
  float: left;
  padding-left: 75px;
  margin-top: -12px;
  z-index: 99;
}

.logo-text{
  float: left;
  margin-top: 35px;
  margin-left: 3px;
  color: #2C60A4;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
}


.galimg{
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 20px;
  width: 380px;
  height: 380px;
  filter: blur(3px);
  transition: 1s; 
  border-radius: 20px;
  margin-left: 40px;
}

.galimg:hover{
  filter: blur(0);
  transition: 1s;
}

.maintext{
  color: white;
  font-size: 28px;
  text-align: center;
  padding: 105px 0;
  margin-left: 35px;

}


.galtext{
  color: black;
  font-size: 18px;
  margin-top: -15px;
}


